# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Simple, line-based and ECS-ready JSON Logs configuration"
maintainer: ["Hezekiah M. Carty <hezekiah.carty@elastic.co>"]
authors: ["Hezekiah M. Carty <hezekiah.carty@elastic.co>"]
license: "Apache-2.0"
homepage: "https://github.com/hcarty/ezlogs-cli"
bug-reports: "https://github.com/hcarty/ezlogs-cli/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.5.0"}
  "cmdliner" {>= "1.0.4"}
  "fmt" {>= "0.8.8"}
  "logs" {>= "0.7.0"}
  "lwt" {>= "4.0.0"}
  "mdx" {with-test & >= "1.6.0"}
  "yojson" {>= "1.6.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/hcarty/ezlogs-cli.git"
